# SPRING DEV TOOLS
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# FILE STORAGE
file.storage.path=./app/file-storage/
file.storage.max-files=5
### SIZE IN BYTES (I.E. 5 * 1024 * 1024 = 5 MEGABYTE)
file.storage.max-size=5242880

# SPRING FILE UPLOADS
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}


# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:15432/f-storage
spring.datasource.username=db_user
spring.datasource.password=db_pwd

# DB MIGRATIONS

# JPA & HIBERNATION CONFIG
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#LOGS
logging.file.path=./app/logs
logging.file.name=${logging.file.path}/log.log
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/archive/log.%d{yyyy-MM-dd}.%i.log

# LOGGING
logging.level.ru.miroque=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE

spring.jpa.open-in-view=false


